# PM_Studio

./: LICENSE  README.md  SaveLoadSystemViewModel.cs
PM_Studio/: PM_Studio.sln
PM_Studio/PM_Studio_Core/: PM_Studio_Core.csproj  Task.cs
PM_Studio/PM_Studio_Core/DataAccessLayer/: DateTimeMethods.cs  FileManger.cs  PDFExportArgs.cs  PDF_Exporter.cs  SaveLoadSystem.cs  SecurityManger.cs
PM_Studio/PM_Studio_Core/Properties/: Resources.Designer.cs  Resources.resx
PM_Studio/PM_Studio_Core/SaveableItems/: Algorithm.cs  BugToFix.cs  Feature.cs  Node.cs  NodeSystem.cs  ProjectData.cs  Shedule.cs  Stage.cs  StoryConcepts.cs  Task.cs  Team.cs  TeamMember.cs
PM_Studio/PM_Studio_Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PM_Studio_Windows.csproj  TeamMemberBlock.cs
PM_Studio/PM_Studio_Windows/Controls/: AlgorithmTabItem.cs  Arrow.cs  BugsBlock.cs  FeatureBlock.cs  FeaturesHeader.cs  FileTabItem.cs  IdeaTabItem.cs  ImagelistItem.cs  MarketPlaceItem.cs  Node.cs  NodeBlock.cs  NodeEditorTabItem.cs  NodesEditorCanvas.cs  NodesEditorTabItem.cs  StageBlock.cs  StoryConceptsTabItem.cs  TaskBlock.cs  TeamMemberBlock.cs
PM_Studio/PM_Studio_Windows/Formatters/: TextFormatter.cs
PM_Studio/PM_Studio_Windows/Pages/: AlgorithmEditor.xaml  AlgorithmEditor.xaml.cs  MarketPlace.xaml  MarketPlace.xaml.cs  PublishManger.xaml  PublishManger.xaml.cs  SheduleManger.xaml  SheduleManger.xaml.cs  StagePage.xaml  StagePage.xaml.cs  StagesManger.xaml  StagesManger.xaml.cs  TeamManger.xaml  TeamManger.xaml.cs
PM_Studio/PM_Studio_Windows/ViewModels/: FileMangerViewModel.cs  SaveLoadSystemViewModel.cs  SheduleMangerViewModel.cs  StageMangerViewModel.cs  TeamMangerViewModel.cs
PM_Studio/PM_Studio_Windows/Windows/: AddItemWindow.xaml  AddItemWindow.xaml.cs  Create_ModifyItemsWindow.xaml  Create_ModifyItemsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
