<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Algorithm.png" />
    <None Remove="Images\File.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\NewProject.png" />
    <None Remove="Images\openproject.png" />
    <None Remove="Images\Shedule.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
  </ItemGroup>

 

  <ItemGroup>
    <Resource Include="Images\Algorithm.png" />
    <Resource Include="Images\File.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\NewProject.png" />
    <Resource Include="Images\openproject.png" />
    <Resource Include="Images\Shedule.png" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
